{
  "application.js": "/packs/js/application-e4c507ac9d730a5ba3ba.js",
  "application.js.map": "/packs/js/application-e4c507ac9d730a5ba3ba.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e4c507ac9d730a5ba3ba.js"
      ],
      "js.map": [
        "/packs/js/application-e4c507ac9d730a5ba3ba.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-ce468591b83ebb00e9f8.js"
      ],
      "js.map": [
        "/packs/js/hello_react-ce468591b83ebb00e9f8.js.map"
      ]
    },
    "tasks": {
      "js": [
        "/packs/js/tasks-af9de5f9a8fba1b456eb.js"
      ],
      "js.map": [
        "/packs/js/tasks-af9de5f9a8fba1b456eb.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-ce468591b83ebb00e9f8.js",
  "hello_react.js.map": "/packs/js/hello_react-ce468591b83ebb00e9f8.js.map",
  "tasks.js": "/packs/js/tasks-af9de5f9a8fba1b456eb.js",
  "tasks.js.map": "/packs/js/tasks-af9de5f9a8fba1b456eb.js.map"
}